In [8]:
# import sample data: Loan screening data for classification 
import pandas as pd

df = pd.read_csv('./data/av_loan_u6lujuX_CVtuZ9i.csv', header=0)
X = df.iloc[:,:-1]

X = X.drop('Loan_ID', axis=1)
y = df.iloc[:,[-1]]

# check the shape
print('----------------------------------------------------------------------------------------')
print('X shape: (%i,%i)' %X.shape)
print('y shape: (%i,%i)' %y.shape)
print('----------------------------------------------------------------------------------------')
print('Check the null count of the target variable: %i' % y.isnull().sum())
print('----------------------------------------------------------------------------------------')

class_mapping = {'N':1,'Y':0}
y_new = y.copy()
y_new.loc[:,'Loan_Status'] = y_new['Loan_Status'].map(class_mapping)
print(y_new.groupby(['Loan_Status']).size())
print('----------------------------------------------------------------------------------------')
print(X.join(y_new).dtypes)
X.join(y_new).head()

----------------------------------------------------------------------------------------
X shape: (614,11)
y shape: (614,1)
----------------------------------------------------------------------------------------
Check the null count of the target variable: 0
----------------------------------------------------------------------------------------
Loan_Status
0    422
1    192
dtype: int64
----------------------------------------------------------------------------------------
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status            int64
dtype: object

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,0
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,1
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,0
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,0
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,0

In [10]:
import pandas as pd
ohe_columns = ['Dependents', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area']
X_new = pd.get_dummies(X, dummy_na=True, columns=ohe_columns)
print(X_new.dtypes)
X_new.head()

Gender                      object
ApplicantIncome              int64
CoapplicantIncome          float64
LoanAmount                 float64
Loan_Amount_Term           float64
Credit_History             float64
Dependents_0                 uint8
Dependents_1                 uint8
Dependents_2                 uint8
Dependents_3+                uint8
Dependents_nan               uint8
Married_No                   uint8
Married_Yes                  uint8
Married_nan                  uint8
Dependents_0                 uint8
Dependents_1                 uint8
Dependents_2                 uint8
Dependents_3+                uint8
Dependents_nan               uint8
Education_Graduate           uint8
Education_Not Graduate       uint8
Education_nan                uint8
Self_Employed_No             uint8
Self_Employed_Yes            uint8
Self_Employed_nan            uint8
Property_Area_Rural          uint8
Property_Area_Semiurban      uint8
Property_Area_Urban          uint8
Property_Area_nan            uint8
dtype: object

,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,...,Education_Graduate,Education_Not Graduate,Education_nan,Self_Employed_No,Self_Employed_Yes,Self_Employed_nan,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Property_Area_nan
0,Male,5849,0.0,NaN,360.0,1.0,1,0,0,0,...,1,0,0,1,0,0,0,0,1,0
1,Male,4583,1508.0,128.0,360.0,1.0,0,1,0,0,...,1,0,0,1,0,0,1,0,0,0
2,Male,3000,0.0,66.0,360.0,1.0,1,0,0,0,...,1,0,0,0,1,0,0,0,1,0
3,Male,2583,2358.0,120.0,360.0,1.0,1,0,0,0,...,0,1,0,1,0,0,0,0,1,0
4,Male,6000,0.0,141.0,360.0,1.0,1,0,0,0,...,1,0,0,1,0,0,0,0,1,0